#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/abbiati92
spring.datasource.username=root
spring.datasource.password=__Pas19922//

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Other
spring.mvc.hiddenmethod.filter.enabled=true

